# FIAP-DCLT-arquiteturas

./: .gitignore
aula1/sistema-investimentos/: .gitignore  Dockerfile  README.md  config.example  docker-compose.yml  format.js  package-lock.json  package.json
aula1/sistema-investimentos/docs/: arquitetura-sistema.md  bounded-contexts-ddd.md  c4-arquitetura-completa.md  diagramas-sequencia.md  frontend-interface.md
aula1/sistema-investimentos/microservices/: GUIA-EXECUCAO.md  README.md  docker-compose.yml  start-all-services.sh  start-docker.sh
aula1/sistema-investimentos/sql/: init.sql
aula1/sistema-investimentos/src/: app.js  stresstest.text
aula1/sistema-proficiencia/: .env  package-lock.json  package.json
aula1/sistema-proficiencia/docker/: Dockerfile  docker-compose.yml
aula1/sistema-proficiencia/scripts/: deploy.sh  setup.sh
aula1/sistema-proficiencia/src/: app.js  server.js
aula1/sistema-streaming/: README.md  package-lock.json  package.json  server.js
aula1/sistema-streaming/models/: FilaProcessamento.js  Gravacao.js
aula1/sistema-streaming/public/: fila-uol.html  fila-youtube.html  index.html  maquina-cortes.html  monitoramento.html  rec-front.html  sistema-grava.html
aula1/sistema-streaming/routes/: filas.js  gravacao.js  monitoramento.js
aula1/video2/: .gitignore  arquitetura-sistema-gravacao.md  diagrama-arquitetura.md  diagramas-sequencia-central-midia.md
aula3/Empresa/: Empresas.csproj
aula3/Professor/Professor/: API.csproj
aula3/go-auth/: go.mod  go.sum
aula4/api-gateway/: README.md  cliente.js  gateway.js  package-lock.json  package.json
aula4/comunicacao-async/: consumidor.js  fluxo.txt  package-lock.json  package.json  produtor.js  setup.js
aula4/comunicacao-sync/: README.md  cliente.js  package-lock.json  package.json  servidor.js
(+116 files in other folders)
