<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapters\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="DAOs\**" />
    <Compile Remove="Gateway\**" />
    <Compile Remove="UseCases\**" />
    <EmbeddedResource Remove="Adapters\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="DAOs\**" />
    <EmbeddedResource Remove="Gateway\**" />
    <EmbeddedResource Remove="UseCases\**" />
    <None Remove="Adapters\**" />
    <None Remove="Controllers\**" />
    <None Remove="DAOs\**" />
    <None Remove="Gateway\**" />
    <None Remove="UseCases\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
